# 2b2t.vc-discord

./: .env.example  .gitignore  README.md  api.2b2t.vc.openapi.json  pom.xml  start.sh
.github/workflows/: build.yml  pr.yml
docs/: privacy.md  tos.md
openapi/: api.2b2t.vc.openapi.json
src/main/java/vc/: Application.java  GlobalCommandRegistrar.java
src/main/java/vc/api/: CraftheadRestClient.java  MinetoolsRestClient.java  MojangRestClient.java  VcApi.java  VcDataDumpApi.java
src/main/java/vc/commands/: ChatSearchCommand.java  ChatsCommand.java  CommandsCommand.java  ConnectionsCommand.java  DataCommand.java  DeathsCommand.java  DeathsTopMonthCommand.java  GreetCommand.java  KillsCommand.java  KillsTopMonthCommand.java  LiveChatCommand.java  LiveConnectionsCommand.java  LiveFeedCommand.java  NamesCommand.java  PingCommand.java  PlayerLookupCommand.java  PlayerStatsCommand.java  PlaytimeCommand.java  PlaytimeTopMonthCommand.java  PriorityPlayersCommand.java  QueueCommand.java  SeenCommand.java  SlashCommand.java  TablistCommand.java  WordCountCommand.java
src/main/java/vc/config/: GuildConfigDatabase.java  GuildConfigManager.java  GuildConfigRecord.java  RemoteDatabaseBackup.java
src/main/java/vc/listeners/: GuildListener.java  SlashCommandListener.java
src/main/java/vc/live/: LiveChat.java  LiveConnections.java  LiveFeed.java  LiveFeedManager.java  LivePresence.java  RedisClient.java
src/main/java/vc/live/dto/: Chats.java  ChatsRecord.java  Connections.java  ConnectionsRecord.java  Deaths.java  DeathsRecord.java  Restarts.java
src/main/java/vc/live/dto/enums/: Connectiontype.java
src/main/java/vc/process/: DiscordPresenceUpdater.java  GlobalCommandRegistrar.java  LivePresence.java
src/main/java/vc/util/: PlayerLookup.java  QueueETA.java  TriFunction.java  Validator.java
src/main/resources/: logback.xml
src/main/resources/commands/: chats.json  commands.json  connections.json  data.json  deaths.json  deaths_top_month.json  kills.json  kills_top_month.json  livechat.json  liveconnections.json  names.json  playtime.json  priodata.json  pt_top_month.json  queue.json  search.json  seen.json  stats.json  tablist.json  word_count.json
src/test/java/vc/: CraftheadApiTest.java  LiveDataTest.java
swagger/: api.2b2t.vc.openapi.json  mojang-api.yaml  mojang-sessionserver.yaml
