<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>vc</groupId>
    <artifactId>2b-bot</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson-version>2.15.3</jackson-version>
        <swagger-annotations-version>2.2.17</swagger-annotations-version>
        <jackson-threetenbp-version>2.6.4</jackson-threetenbp-version>
        <maven-plugin-version>1.0.0</maven-plugin-version>
        <junit-version>4.13.1</junit-version>
        <default.package>vc.swagger</default.package>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.discord4j</groupId>
            <artifactId>discord4j-core</artifactId>
            <version>3.3.0-RC1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations-version}</version>
        </dependency>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>
        <!-- JSON processing: jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.joschi.jackson</groupId>
            <artifactId>jackson-datatype-threetenbp</artifactId>
            <version>${jackson-threetenbp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-version}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>32.1.3-jre</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-wrapper-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>3.1.5</version>
                <executions>
                    <execution>
                        <configuration>
                            <mainClass>vc.Application</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.swagger.codegen.v3</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>3.0.47</version>
                <executions>
                    <execution>
                        <id>api.2b2t.vc</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>https://api.2b2t.vc/v3/api-docs</inputSpec>
                            <output>${project.build.directory}/generated-sources/swagger/api.2b2t.vc</output>
                            <language>java</language>
                            <library>resttemplate</library>
                            <apiPackage>${default.package}.vc.handler</apiPackage>
                            <modelPackage>${default.package}.vc.model</modelPackage>
                            <invokerPackage>${default.package}.vc.handler</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <environmentVariables>
                                <models/>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <id>minetools-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>swagger/minetools-api.yaml</inputSpec>
                            <output>${project.build.directory}/generated-sources/swagger/minetools-api</output>
                            <language>java</language>
                            <library>resttemplate</library>
                            <apiPackage>${default.package}.minetools-api.handler</apiPackage>
                            <modelPackage>${default.package}.minetools-api.model</modelPackage>
                            <invokerPackage>${default.package}.minetools-api.handler</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <generateModelTests>false</generateModelTests>
                            <environmentVariables>
                                <models/>
                            </environmentVariables>
                        </configuration>
                    </execution>
<!--                    <execution>-->
<!--                        <id>mojang-api</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>swagger/mojang-api.yaml</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/swagger/mojang-api</output>-->
<!--                            <language>java</language>-->
<!--                            <library>resttemplate</library>-->
<!--                            <apiPackage>${default.package}.mojang-api.handler</apiPackage>-->
<!--                            <modelPackage>${default.package}.mojang-api.model</modelPackage>-->
<!--                            <invokerPackage>${default.package}.mojang-api.handler</invokerPackage>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <environmentVariables>-->
<!--                                <models/>-->
<!--                            </environmentVariables>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>mojang-sessionserver</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>swagger/mojang-sessionserver.yaml</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/swagger/mojang-sessionserver</output>-->
<!--                            <language>java</language>-->
<!--                            <library>resttemplate</library>-->
<!--                            <apiPackage>${default.package}.mojang-sessionserver.handler</apiPackage>-->
<!--                            <modelPackage>${default.package}.mojang-sessionserver.model</modelPackage>-->
<!--                            <invokerPackage>${default.package}.mojang-sessionserver.handler</invokerPackage>-->
<!--                            <generateApiTests>false</generateApiTests>-->
<!--                            <generateModelTests>false</generateModelTests>-->
<!--                            <environmentVariables>-->
<!--                                <models/>-->
<!--                            </environmentVariables>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
